[flake8]
exclude = migrations
max-line-length = 120
max-complexity = 10

[pytest]
DJANGO_SETTINGS_MODULE = wurstfabrik.settings
norecursedirs = bower_components node_modules .git venv*

[isort]
atomic=true
combine_as_imports=false
indent=4
known_standard_library=token,tokenize,enum,importlib
known_third_party=django,six
length_sort=false
line_length=79
multi_line_output=5
not_skip=__init__.py
order_by_type=false
skip=migrations
wrap_length=79
